<aura:component controller="cxh_AccountController">
    <aura:attribute name="record" type="Account"/>
    <aura:attribute name="recordId" type="String" default=""/>
    <aura:attribute name="accountId" type="String" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.getFields}"/>

    <div class="modal-glass slds-backdrop fadein slds-backdrop--open" tabindex="-1" style="opacity: 0.8;"></div>
    <div class="panel slds-modal slds-fade-in-open" tabindex="-1" role="dialog" style="opacity: 1;">
        <div class="slds-modal__container">
            <div class="slds-modal__header" data-aura-rendered-by="437:3803;a">
                <h4 id="" class="slds-text-heading--medium">About the Customer</h4>
                <button class="slds-button slds-modal__close closeIcon slds-button--icon-bare slds-button--icon-inverse" type="button" onclick="{!c.closeModal}">
                    <c:svgIcon class="slds-button__icon slds-button__icon--large" svgPath="/resource/SLDS200/assets/icons/utility-sprite/svg/symbols.svg#close"/>
                </button>
            </div>
            <div class="slds-modal__content slds-p-around--medium slds-scrollable">
                <fieldset class="slds-form--compound">
                    <div class="slds-form-element__group">

                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size--1-of-1">
                                <label class="slds-form-element__label">Billing Address</label>
                                <div class="slds-form-element__control">
                                    <ui:inputText aura:id="acct_street" class="slds-input" placeholder="Street" value="{!v.record.BillingStreet}"/>
                                    <ui:inputText aura:id="acct_city" class="slds-input slds-m-top--x-small" placeholder="City" value="{!v.record.BillingCity}"/>
                                    <ui:inputText aura:id="acct_state" class="slds-input slds-m-top--x-small" placeholder="State" value="{!v.record.BillingState}"/>
                                    <ui:inputText aura:id="acct_postal" class="slds-input slds-m-top--x-small" placeholder="Postal" value="{!v.record.BillingPostalCode}"/>
                                    <ui:inputText aura:id="acct_country" class="slds-input slds-m-top--x-small" placeholder="Country" value="{!v.record.BillingCountry}"/>
                                </div>
                            </div>
                        </div>

                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size--1-of-1">
                                <label class="slds-form-element__label slds-float--left">Description</label>
                                <div class="pop-wrapper">
                                    <button class="slds-button slds-button slds-button--icon" aria-describedby="help" id="mybutton">
                                        <c.svgIcon svgPath="/resource/SLDS200/assets/icons/utility-sprite/svg/symbols.svg#info_alt" class="slds-input__icon slds-icon-text-default slds-icon--xx-small"/>
                                    </button>
                                </div>
                                <ui:inputTextArea rows="10" aura:id="subject" value="{!v.record.Description}" class="slds-textarea"/>
                            </div>
                        </div>
                    </div>
                </fieldset><!--/end fieldset-->
            </div>
            <div class="slds-modal__footer">
                <button class="slds-button slds-button--neutral" onclick="{!c.closeModal}">
                    <c:svgIcon class="slds-button__icon slds-button__icon--left no-fill" size="xx-small" ariaHidden="false" svgPath="/resource/SLDS200/assets/icons/utility-sprite/svg/symbols.svg#close"/>
                    Cancel</button>
                <button class="slds-button slds-button--brand" onclick="{!c.saveRecord}">
                    <c:svgIcon class="slds-button__icon slds-button__icon--left" size="xx-small" ariaHidden="false" svgPath="/resource/SLDS200/assets/icons/utility-sprite/svg/symbols.svg#check"/>
                    Save</button>
            </div>
        </div>
    </div>
</aura:component>